# zeebe-quarkus-example

./: README.md  pom.xml
src/main/docker/: Dockerfile.native
src/main/java/io/github/npepinpe/zeebe/quarkus/: Main.java
src/main/java/io/github/npepinpe/zeebe/quarkus/dto/: ReflectedBrokerInfo.java  ReflectedPartitionInfo.java  ReflectedTopology.java
src/main/java/io/github/npepinpe/zeebe/quarkus/zeebe/: Client.java  Config.java  Reflection.java  StatusResource.java
src/main/resources/: application.properties
